{
  "name": "voteer",
  "displayName": "voteer",
  "expo": {
    "name": "voteer",
    "slug": "voteer",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ajibadeabd.voteer"
    }
  },
  "splash": {
    "image": "./assets/images/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/splash.png",
      "backgroundColor": "#FFFFFF"
    },
    "package": "com.ajibadeabd.twitterclone"
  }
}
